m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Truong/Desktop/vhdl/Convolution
Ecounter_nbit
Z0 w1716830793
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z5 dC:/Users/Truong/Desktop/digital_design/diff_max
Z6 8C:/Users/Truong/Desktop/digital_design/Counter_Nbit.vhd
Z7 FC:/Users/Truong/Desktop/digital_design/Counter_Nbit.vhd
l0
L5 1
Vdz1@0?a58am=`D?E^zZ:Y2
!s100 acZ^1F5HM1KJozzTSR79g2
Z8 OL;C;2020.4;71
32
Z9 !s110 1716835401
!i10b 1
Z10 !s108 1716835401.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Truong/Desktop/digital_design/Counter_Nbit.vhd|
Z12 !s107 C:/Users/Truong/Desktop/digital_design/Counter_Nbit.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
DEx4 work 12 counter_nbit 0 22 dz1@0?a58am=`D?E^zZ:Y2
!i122 0
l21
L19 21
VRR:m]4T;gbQz4n4dJnahH2
!s100 AXK1]XTCZ>?TVcj]K7S761
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Plib
R3
R4
!i122 2
w1716835652
R5
8C:/Users/Truong/Desktop/digital_design/Lib.vhd
FC:/Users/Truong/Desktop/digital_design/Lib.vhd
l0
L4 1
VTSeMKhXBe4JbA=OOeKocC2
!s100 m@D6fFUMQ:<5VoUH7ZUS03
R8
32
!s110 1716835655
!i10b 1
!s108 1716835655.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Truong/Desktop/digital_design/Lib.vhd|
!s107 C:/Users/Truong/Desktop/digital_design/Lib.vhd|
!i113 0
R13
R14
Emax_diff
w1716835912
R3
R4
Z15 DPx4 work 3 lib 0 22 TSeMKhXBe4JbA=OOeKocC2
!i122 8
R5
8C:/Users/Truong/Desktop/digital_design/Max_Diff.vhd
FC:/Users/Truong/Desktop/digital_design/Max_Diff.vhd
l0
L5 1
VRo3f64bU_2[S`^[agmca@2
!s100 n:DKEE8lBm>JHQ=Nj0VVe1
R8
32
!s110 1716835914
!i10b 1
!s108 1716835914.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Truong/Desktop/digital_design/Max_Diff.vhd|
!s107 C:/Users/Truong/Desktop/digital_design/Max_Diff.vhd|
!i113 0
R13
R14
Emax_diff_datapath
Z16 w1716909754
R15
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
R3
R4
!i122 13
R5
Z18 8C:/Users/Truong/Desktop/digital_design/Max_Diff_Datapath.vhd
Z19 FC:/Users/Truong/Desktop/digital_design/Max_Diff_Datapath.vhd
l0
L7 1
Via:ZWe^aU85S:^[]aKEKE0
!s100 PK3ARddMO0I`C_QFR8zh@2
R8
32
Z20 !s110 1716909837
!i10b 1
Z21 !s108 1716909837.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Truong/Desktop/digital_design/Max_Diff_Datapath.vhd|
!s107 C:/Users/Truong/Desktop/digital_design/Max_Diff_Datapath.vhd|
!i113 0
R13
R14
Artl
R15
R17
R1
R2
R3
R4
DEx4 work 17 max_diff_datapath 0 22 ia:ZWe^aU85S:^[]aKEKE0
!i122 13
l43
L33 71
V3o=Lm<n4ggG18`3?:z>I=2
!s100 zVlDjP@SQD9M8XoQ;j7l02
R8
32
R20
!i10b 1
R21
R22
Z23 !s107 C:/Users/Truong/Desktop/digital_design/Max_Diff_Datapath.vhd|
!i113 0
R13
R14
Eregn
Z24 w1716834572
R3
R4
!i122 1
R5
Z25 8C:/Users/Truong/Desktop/digital_design/Regn.vhd
Z26 FC:/Users/Truong/Desktop/digital_design/Regn.vhd
l0
L4 1
VPVmeNEf5^OMzn:ih2[lzJ2
!s100 ^P>aNJC4Y>Wh?cWG`_zEX1
R8
32
R9
!i10b 1
R10
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/Truong/Desktop/digital_design/Regn.vhd|
Z28 !s107 C:/Users/Truong/Desktop/digital_design/Regn.vhd|
!i113 0
R13
R14
Abehavior
R3
R4
DEx4 work 4 regn 0 22 PVmeNEf5^OMzn:ih2[lzJ2
!i122 1
l15
L14 14
Vo5dJ0ZZZ2?F>?^Uid99Ug2
!s100 F7DeT[o<EO;V1hj_65lNI0
R8
32
R9
!i10b 1
R10
R27
R28
!i113 0
R13
R14
