C:/Users/Truong/Desktop/digital_design/Max_Diff_Datapath2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Truong/Desktop/digital_design/Max_Diff_Datapath2.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Lib
-- Compiling entity Max_Diff_Datapath
-- Compiling architecture RTL of Max_Diff_Datapath

} {} {}} C:/Users/Truong/Desktop/digital_design/Max_Diff.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Truong/Desktop/digital_design/Max_Diff.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package Lib
-- Compiling entity Max_Diff

} {} {}} C:/Users/Truong/Desktop/digital_design/Lib.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Truong/Desktop/digital_design/Lib.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package Lib

} {} {}} C:/Users/Truong/Desktop/digital_design/Max_Diff_Datapath.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Truong/Desktop/digital_design/Max_Diff_Datapath.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Lib
-- Compiling entity Max_Diff_Datapath
-- Compiling architecture RTL of Max_Diff_Datapath

} {} {}} C:/Users/Truong/Desktop/digital_design/Counter_Nbit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Truong/Desktop/digital_design/Counter_Nbit.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Counter_Nbit
-- Compiling architecture Behavior of Counter_Nbit

} {} {}} C:/Users/Truong/Desktop/digital_design/Regn.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Truong/Desktop/digital_design/Regn.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Regn
-- Compiling architecture Behavior of Regn

} {} {}} C:/Users/Truong/Desktop/digital_design/Max_Diff_Controller.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/Truong/Desktop/digital_design/Max_Diff_Controller.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
** Error (suppressible): C:/Users/Truong/Desktop/digital_design/Max_Diff_Controller.vhd(1): (vcom-1491) Empty source files.

} {} {}}
